#
# Define all (reverse mapping) zones we act as primary for.
#
zone "2.16.172.in-addr.arpa" {
  type primary;
  file "/etc/named/zones/db.2.16.172.in-addr.arpa";
};

zone "10.16.172.in-addr.arpa" {
  type primary;
  file "/etc/named/zones/db.10.16.172.in-addr.arpa";
};

zone "11.16.172.in-addr.arpa" {
  type primary;
  file "/etc/named/zones/db.11.16.172.in-addr.arpa";
};
