#
# Define all (forward mapping) zones we are authoritative for.
#
zone "foo.bar" {
  type primary;
  file "/etc/named/zones/db.foo.bar";
};

zone "a.foo.bar" {
  type primary;
  file "/etc/named/zones/db.a.foo.bar";
};

zone "b.foo.bar" {
  type primary;
  file "/etc/named/zones/db.b.foo.bar";
};
