#
# Act as primary for zone `foo.bar`
#
zone "foo.bar" {
  type primary;
  file "/etc/named/zones/foo.bar";
};

#
# Act as primary for zone `a.foo.bar`
#
zone "a.foo.bar" {
  type primary;
  file "/etc/named/zones/a.foo.bar";
};

#
# Act as primary for zone `b.foo.bar`
#
zone "b.foo.bar" {
  type primary;
  file "/etc/named/zones/b.foo.bar";
};
