#
# Define all zones we act as primary for
#
zone "foo.bar" {
  type primary;
  file "/etc/named/zones/db.foo.bar";
};

zone "a.foo.bar" {
  type primary;
  file "/etc/named/zones/db.a.foo.bar";
};

zone "b.foo.bar" {
  type primary;
  file "/etc/named/zones/db.b.foo.bar";
};

zone "2.16.172.in-addr.arpa" {
  type primary;
  file "/etc/named/zones/db.2.16.172.in-addr.arpa";
};

zone "10.16.172.in-addr.arpa" {
  type primary;
  file "/etc/named/zones/db.10.16.172.in-addr.arpa";
};

zone "11.16.172.in-addr.arpa" {
  type primary;
  file "/etc/named/zones/db.11.16.172.in-addr.arpa";
};
