; base zone file for foo.bar
$TTL 6h                               ; default TTL for zone
$ORIGIN c.foo.bar.                    ; base domain-name
; Start of Authority RR defining the key characteristics of the zone (domain)
@       IN      SOA     dns-srv-03.foo.bar.     hostmaster.foo.bar. (
                                2     ; serial number
                                2h    ; refresh time
                                15m   ; update retry
                                2w    ; expire
                                1h    ; minimum TTL
                                )
; name server RRs for the domain
@                       IN      NS      dns-srv-03.foo.bar.
; A RRs
dns-client-03           IN      A       172.16.12.10
dns-resolver-01         IN      A       172.16.12.221
