#
# Configure ACL
#
include "/etc/named/conf.d/acl.conf";

#
# General options
#
include "/etc/named/conf.d/options.conf";

#
# Setup rndc access
#
# include "/etc/named/conf.d/rndc.conf";

#
# Setup logging
#
include "/etc/named/conf.d/logging.conf";

#
# Include default zones
#
include "/etc/named/named.rfc1912.zones";

#
# Include our zones
#
include "/etc/named/conf.d/zones.conf";
