#
# Define all (reverse mapping) zones we act as secondary for.
#
zone "2.16.172.in-addr.arpa" {
  type secondary;
  file "zones/reverse/db.2.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "10.16.172.in-addr.arpa" {
  type secondary;
  file "zones/reverse/db.10.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "11.16.172.in-addr.arpa" {
  type secondary;
  file "zones/reverse/db.11.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};
