#
# Define all the zones we act as secondary for.
# Save zone files to disk.
#
zone "foo.bar" {
  type secondary;
  file "zones/forward/db.foo.bar";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "a.foo.bar" {
  type secondary;
  file "zones/forward/db.a.foo.bar";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "b.foo.bar" {
  type secondary;
  file "zones/forward/db.b.foo.bar";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "2.16.172.in-addr.arpa" {
  type secondary;
  file "zones/reverse/db.2.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "10.16.172.in-addr.arpa" {
  type secondary;
  file "zones/reverse/db.10.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "11.16.172.in-addr.arpa" {
  type secondary;
  file "zones/reverse/db.11.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};
