#
# Define all the zones we act as secondary for.
# Save zone files to disk.
#
zone "foo.bar" {
  type secondary;
  file "forward/foo.bar";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "a.foo.bar" {
  type secondary;
  file "forward/a.foo.bar";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "b.foo.bar" {
  type secondary;
  file "forward/b.foo.bar";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "2.16.172.in-addr.arpa" {
  type secondary;
  file "reverse/2.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "10.16.172.in-addr.arpa" {
  type secondary;
  file "reverse/10.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};

zone "11.16.172.in-addr.arpa" {
  type secondary;
  file "reverse/11.16.172.in-addr.arpa";
  primaries port 53 {
    172.16.2.251;
  };
};
