#
# General options
#
include "/etc/named/conf.d/options.conf";

#
# Setup rndc access
#
# include "/etc/named/conf.d/rndc.conf";

#
# Setup logging
#
include "/etc/named/conf.d/logging.conf";

#
# Prime root hints
#
include "/etc/named/conf,d/zones-roothints.conf";

#
# Include bootstrap zones
#
include "/etc/named/conf,d/zones-bootstrap.conf";

#
# Include our zones
#
include "/etc/named/conf.d/zones-forward.conf";
include "/etc/named/conf.d/zones-reverse.conf";
