#
# The options statement sets up global options to be used by BIND. This
# statement may appear only once in a configuration file. If there is no options
# statement, an options block with each option set to its default is used.
#
options {
  #
  # This sets the working directory of the server. Any non-absolute pathnames in
  # the configuration file are taken as relative to this directory.
  #
  directory "/var/named";

  #
  # Specifies the version number of the server to return in response to a
  # version.bind query.
  #
  version "not currently available";

  #
  # Specifies the IPv4 addresses on which a server listens for DNS queries.
  #
  listen-on port 53 {
    172.16.2.221;
    172.16.10.221;
    172.16.11.221;
    172.16.12.221;
  };

  #
  # Specifies the IPv6 addresses on which a server listens for DNS queries.
  #
  listen-on-v6 {
    none;
  };

  #
  # Defines whether recursion and caching are allowed.
  #
  recursion true;

  #
  # Defines one or more hosts to which queries are forwarded.
  #
  forwarders {
    10.0.0.250;
  };

  #
  # Allows or disallows fallback to recursion if forwarding has failed; it is
  # always used in conjunction with the forwarders statement.
  # If `set to `only`, the server only queries the forwarders.
  #
  forward only;

  #
  # Defines an address_match_list that is allowed to send NOTIFY messages for
  # the zone, in addition to addresses defined in the primaries option for the
  # zone.
  #
  allow-notify {
    none;
  };

  #
  # Specifies which hosts (an IP address list) are allowed to send queries to
  # this resolver.
  # This is set to our ACL defining the allowed clients.
  #
  allow-query {
    acl_allowed_nets;
  };

  #
  # Specifies which hosts (an IP address list) can access this server’s cache
  # and thus effectively controls recursion.
  # This is set to our ACL defining the allowed clients.
  #
  allow-query-cache {
    acl_allowed_nets;
  };

  #
  # Defines an address_match_list of clients that are allowed to perform
  # recursive queries.
  # This is set to our ACL defining the allowed clients.
  #
  allow-recursion {
    acl_allowed_nets;
  };

  #
  # Defines an address_match_list of hosts that are allowed to submit dynamic
  # updates for primary zones.
  # Set to `none` as we do not desird ddns updates for our zones.
  #
  allow-update {
    none;
  };

  #
  # Defines an address_match_list of hosts that are allowed to transfer the zone
  # information from this server.
  #
  allow-transfer {
    none;
  };

  #
  # Enables or disables all empty zones.
  # Set to no, as we only want to serve informations for the defined zones.
  #
  empty-zones-enable false;

  #
  # Specifies the pathname of the file where the server writes its process ID.
  #
  pid-file "/run/named/named.pid";

  #
  # Controls QNAME minimization behavior in the BIND 9 resolver.
  # Setting this option to `relaxed` causes BIND to fall back to normal
  # (non-minimized) query mode when it receives either NXDOMAIN or other
  # unexpected responses (e.g., SERVFAIL, improper zone cut, REFUSED) to a
  # minimized query.
  #
  qname-minimization relaxed;

  #
  # Controls the level of statistics gathered for all zones.
  #
  zone-statistics none;

  #
  # Disable DNSSec.
  # This is not recommended and only done to minimize configuration overhead
  # for this example.
  # It is strongly recommended to configure DNSSec properly on productive
  # environments.
  #
  dnssec-validation false;

  #
  # Controls whether BIND, acting as a resolver, provides authoritative NXDOMAIN
  # (domain does not exist) answers.
  #
  auth-nxdomain false;

  #
  # Respect the system wide crypto policy settings.
  #
  include "/etc/crypto-policies/back-ends/bind.config";
};
