#
# Configure (reverse mapping) zone forwarding.
# This acts like adding a wildcard for subdomains.
# The most specific entry will be used.
#
zone "16.172.in-addr.arpa" {
  type forward;
  forwarders {
    172.16.2.251;
    172.16.2.252;
  };
  forward only;
};

zone "12.16.172.in-addr.arpa" {
  type forward;
  forwarders {
    172.16.2.253;
  };
  forward only;
};
