; base zone file for foo.bar
$TTL 6h           ; default TTL for zone
$ORIGIN foo.bar.  ; base domain-name
;
; Start of Authority RR defining the key characteristics of the zone (domain)
@       IN      SOA     dns-srv-01.foo.bar. hostmaster.foo.bar. (
                                2     ; serial number
                                2h    ; refresh time
                                15m   ; update retry
                                2w    ; expire
                                1h    ; minimum TTL
                                )
;
; name server RRs for the domain
@                       IN      NS      dns-srv-01.foo.bar.
@                       IN      NS      dns-srv-02.foo.bar.
;
; sub-zone delegation
a.foo.bar.              IN      NS      dns-srv-01.foo.bar.
a.foo.bar.              IN      NS      dns-srv-02.foo.bar.
b.foo.bar.              IN      NS      dns-srv-01.foo.bar.
b.foo.bar.              IN      NS      dns-srv-02.foo.bar.
c.foo.bar.              IN      NS      dns-srv-03.foo.bar.
c.foo.bar.              IN      NS      dns-srv-03.foo.bar.
;
; A RRs
dns-srv-01              IN      A       172.16.2.251
dns-srv-02              IN      A       172.16.2.252
dns-srv-03              IN      A       172.16.2.253
dns-resolver-01         IN      A       172.16.2.221
;
; CNAME RRs
resolver                IN      CNAME   dns-resolver-01.foo.bar.
;
; sub zone CNAME RR
client-01               IN      CNAME   dns-client-01.a.foo.bar.
client-02               IN      CNAME   dns-client-02.b.foo.bar.
client-03               IN      CNAME   dns-client-03.c.foo.bar.
