#
# The options statement sets up global options to be used by BIND. This
# statement may appear only once in a configuration file. If there is no options
# statement, an options block with each option set to its default is used.
#
options {
  #
  # This sets the working directory of the server. Any non-absolute pathnames in
  # the configuration file are taken as relative to this directory.
  #
  directory "/var/named";

  #
  # Specifies the version number of the server to return in response to a
  # version.bind query.
  #
  version "not currently available";

  #
  # Specifies the IPv4 addresses on which a server listens for DNS queries.
  #
  listen-on port 53 {
    172.16.2.253;
  };

  #
  # Specifies the IPv6 addresses on which a server listens for DNS queries.
  #
  listen-on-v6 {
    none;
  };

  #
  # Defines whether recursion and caching are allowed.
  #
  recursion no;

  #
  # Defines an address_match_list that is allowed to send NOTIFY messages for
  # the zone, in addition to addresses defined in the primaries option for the
  # zone.
  #
  allow-notify {
    none;
  };

  #
  # Specifies which hosts (an IP address list) are allowed to send queries to
  # this resolver.
  #
  allow-query {
    any;
  };

  #
  # Specifies which hosts (an IP address list) can access this server’s cache
  # and thus effectively controls recursion.
  # This is set to `none` by default if `recursion` is set to `no`.
  #
  allow-query-cache {
    none;
  };

  #
  # Defines an address_match_list of clients that are allowed to perform
  # recursive queries.
  # This is set to `localnets; localhost;` by default if either
  # `allow-query-cache` or `allow-query` is set to something other than `none`.
  #
  allow-recursion {
    localhost;
  };

  #
  # Defines an address_match_list of hosts that are allowed to submit dynamic
  # updates for primary zones.
  # Set to `none` as we do not desird ddns updates for our zones.
  #
  allow-update {
    none;
  };

  #
  # Defines an address_match_list of hosts that are allowed to transfer the zone
  # information from this server.
  # Set to `none` as we do not have any secondaries for the zones provided.
  #
  allow-transfer {
    none;
  };

  #
  # Enables or disables all empty zones.
  # Set to no, as we only want to serve informations for the defined zones.
  #
  empty-zones-enable no;

  #
  # Specifies the pathname of the file where the server writes its process ID.
  #
  pid-file "/run/named/named.pid";

  #
  # Controls QNAME minimization behavior in the BIND 9 resolver.
  # Setting this option to `relaxed` causes BIND to fall back to normal
  # (non-minimized) query mode when it receives either NXDOMAIN or other
  # unexpected responses (e.g., SERVFAIL, improper zone cut, REFUSED) to a
  # minimized query.
  #
  qname-minimization relaxed;

  #
  # Controls the level of statistics gathered for all zones.
  #
  zone-statistics none;

  #
  # Controls whether NOTIFY messages are sent on zone changes.
  #
  notify yes;

  #
  # Disable DNSSec.
  # This is not recommended and only done to minimize configuration overhead
  # for this example.
  # It is strongly recommended to configure DNSSec properly on productive
  # environments.
  #
  dnssec-policy none;
  dnssec-validation no;

  #
  # Respect the system wide crypto policy settings.
  #
  include "/etc/crypto-policies/back-ends/bind.config";
};
