#
# Define all zones we act as primary for
#
zone "c.foo.bar" {
  type primary;
  file "/etc/named/zones/c.foo.bar";
};

zone "12.16.172.in-addr.arpa" {
  type primary;
  file "/etc/named/zones/12.16.172.in-addr.arpa";
};
