#
# General options
#
include "/etc/named/conf.d/options.conf";

#
# Setup rndc access
#
# include "/etc/named/conf.d/rndc.conf";

#
# Setup logging
#
include "/etc/named/conf.d/logging.conf";

#
# Include default zones
#
include "/etc/named/conf.d/default-zones.conf";

#
# Include our custom zones
#
include "/etc/named/conf.d/zones.conf";
